{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue175;\red253\green170\blue9;\red255\green246\blue128;
\red0\green0\blue0;\red251\green165\blue9;}
{\*\expandedcolortbl;;\cssrgb\c6238\c31382\c74150;\cssrgb\c100000\c71834\c0;\cssrgb\c100000\c96305\c57299;
\cssrgb\c0\c1\c1;\cssrgb\c99388\c70386\c0;}
{\info
{\author Jonathan Olson}}\margl1440\margr1440\vieww37900\viewh20780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf2 \
\cf3 Portfolio Website Notes\cf2 \

\fs30 \cf4 Friday, December 20, 2019 at 12:48:02 PM
\fs24 \cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 +-------+\
| Ideas |\
+-------+\cf5 \
\
\
\
\
\
\
\
\
\
\
}