{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue175;\red253\green170\blue9;\red255\green246\blue128;
\red0\green0\blue0;\red251\green165\blue9;\red9\green44\blue71;\red37\green0\blue1;\red8\green9\blue58;
\red5\green11\blue35;\red253\green168\blue9;\red9\green44\blue71;}
{\*\expandedcolortbl;;\cssrgb\c6238\c31382\c74150;\cssrgb\c100000\c71834\c0;\cssrgb\c100000\c96305\c57299;
\cssrgb\c0\c1\c1;\cssrgb\c99388\c70386\c0;\cssrgb\c2238\c22853\c35108;\cssrgb\c19425\c0\c292;\cssrgb\c2864\c5826\c29355;
\cssrgb\c1680\c5125\c18360;\cssrgb\c99783\c71271\c0;\cssrgb\c2238\c22853\c35108;}
{\info
{\author Jonathan Olson}}\margl1440\margr1440\vieww37900\viewh20780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Portfolio Website Notes\cf2 \

\fs30 \cf4 Friday, December 20, 2019 at 12:48:02 PM
\fs24 \cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 +-------+\
| Ideas |\
+-------+\cf5 \
\
show intro as a graph traversal\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf3 todo friday 191220
\fs24 \cf5 \
\
\pard\tx720\tx1440\tx2878\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1442\fi2\pardirnatural\partightenfactor0
\cf5 DONE	start repo\
DONE	start react app\
DONE	start designing, implementing landing page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf3 notes
\fs24 \cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1441\fi-6\pardirnatural\partightenfactor0
\cf7 LIGHT BLUE 	| #BCE6FF\
\cf8 PINK 		| #FED6D7\
\
\cf9 LIGHT PURPLE	| #C9CFFF\
\cf10 ANOTHER LIGHT PURPLE | #DDE4FF\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf11 todo sunday 191222
\fs24 \cf5 \
\
\pard\tx720\tx1440\tx2878\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1442\fi2\pardirnatural\partightenfactor0
\cf5 create svg node for graph\
initial style for node\
create node component\
render a small field of nodes\
dynamically color nodes based on state\
create initial dijkstra's algo\
conduct dijkstra's on state\
dynamically color nodes based on dijkstra's\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf3 notes
\fs24 \cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1441\fi-6\pardirnatural\partightenfactor0
\cf12 L}